server {
  listen 80;
  location / {
  root /srv/www/static;
  client_max_body_size 200M;
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/  =404;
    index index.html;
  }
  # use the container exposed port
  location ~ ^/api/users-ms/.+$ {
    proxy_pass http://users_ms:3030;
  }
  # use .* to accept url without addons or with with addons
  location ~ ^/authentication.*$ {
    proxy_pass http://users_ms:3030;
  }
    #use the container exposed port
  location ~ ^/api/payment-ms/.+$ {
    proxy_pass http://payment_ms:3031;
  }
  location ~ ^/uploads/.+$ {
    proxy_pass http://videos_ms:3032;
  }
  # use the container exposed port
  location ~ ^/api/videos-ms/.+$ {
    proxy_pass http://videos_ms:3032;
  }
  location ~ ^/api/rates-ms/.+$ {
    proxy_pass http://rates_ms:3033;
  }
  # use the container exposed port
  location ~ ^/api/watches-ms/.+$ {
    proxy_pass http://watches_ms:3034;
  }
  # use the container exposed port
  location ~ ^/api/recommendations-ms/.+$ {
    proxy_pass http://recommendations_ms:3035;
  }
}
