server {
  listen 80;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ index.html;
  }
  # use the container exposed port
  location ~ ^/api/users-ms/.+$ {
    proxy_pass http://users_ms:3030;
  }
  # use .* to accept url without addons or with with addons
  location ~ ^/authentication.*$ {
    proxy_pass http://users_ms:3030;
  }
}
